NODE_ENV="development"   # Required, must either "development" or "production" for slash command deployment
CONNECTION_STRING=""     # Required, MongoDB Atlas connection string
DISCORD_TOKEN=""         # Required, from Discord Developer Portal
DEV_DISCORD_TOKEN=""     # Optional, secondary token for development. If not provided for development, will use regular token
DEV_GUILD_ID=""          # Optional, only needed for development. Needed for slash command deployment
TZ="America/Los_Angeles" # Optional, IANA Time Zone, will default to "America/Los_Angeles"