CONNECTION_STRING=""
DISCORD_TOKEN=""

NODE_ENV="" # Can be either "development" or "production"
DEV_GUILD_ID="" # NODE_ENV set to "development" will require a Development server
                # to deploy the application slash commands to.
                