NODE_ENV="" # Can be either "development" or "production"
CONNECTION_STRING="" # MongoDB atlas connection string
DISCORD_TOKEN="" # From the discord developer portal.
DEV_GUILD_ID="" # NODE_ENV set to "development" will require a Development server to deploy slash commands to.
TZ="" #Must be a TZ identifier string such as "America/Los_Angeles"